{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_livraria_APIContext": "Server=localhost;Uid=root;Pwd=1234567;Database=E_Livraria"
  }
}