{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_livraria_APIContext": "Server=(localdb)\\mssqllocaldb;Database=E_livraria_APIContext-4016455e-2cdd-4e5b-a8ab-0595bab7ec6b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}